[gd_scene load_steps=11 format=3 uid="uid://cdokoambrpgr8"]

[ext_resource type="Texture2D" uid="uid://bn7cchja645hr" path="res://kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="1_fwrul"]
[ext_resource type="PackedScene" uid="uid://dkdg0gw8gjs5k" path="res://polyhaven/coffee_table/CoffeeCart_01_2k.gltf" id="3_c4kyt"]
[ext_resource type="PackedScene" uid="uid://cb3eudolp4qj1" path="res://polyhaven/table/round_wooden_table_01_2k.gltf" id="4_e41e3"]
[ext_resource type="PackedScene" uid="uid://cotho4lf867w" path="res://polyhaven/sofa/sofa_03_2k.gltf" id="4_ui2un"]
[ext_resource type="PackedScene" uid="uid://tih10bcjea1h" path="res://polyhaven/brass_goblets/brass_goblets_2k.gltf" id="5_1ybx5"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_eh4mr"]
panorama = ExtResource("1_fwrul")

[sub_resource type="Sky" id="Sky_nrtni"]
sky_material = SubResource("PanoramaSkyMaterial_eh4mr")

[sub_resource type="Environment" id="Environment_jmbty"]
background_mode = 2
sky = SubResource("Sky_nrtni")
tonemap_mode = 3
ssr_max_steps = 512
ssr_depth_tolerance = 0.01
ssao_enabled = true
ssao_radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mcvs5"]
albedo_color = Color(0.103744, 0.103744, 0.103744, 1)

[sub_resource type="QuadMesh" id="QuadMesh_aognv"]
material = SubResource("StandardMaterial3D_mcvs5")
size = Vector2(50, 50)
orientation = 1

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jmbty")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 15.0

[node name="sofa_03_2k" parent="." instance=ExtResource("4_ui2un")]
transform = Transform3D(0.946486, 0, -0.322745, 0, 1, 0, 0.322745, 0, 0.946486, 2.42328, 0, 0.237291)

[node name="CoffeeCart_01_2k" parent="." instance=ExtResource("3_c4kyt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0460954, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_aognv")

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22092, 1.53986, 0)
update_mode = 1
size = Vector3(20, 3.60059, 20)

[node name="round_wooden_table_01_2k" parent="." instance=ExtResource("4_e41e3")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 4.3013, 0, 1.43969)

[node name="brass_goblets_2k" parent="round_wooden_table_01_2k" instance=ExtResource("5_1ybx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
